{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"paths": {
			"@sittir/types": ["./packages/types/src/index.ts"],
			"@sittir/common": ["./packages/common/src/index.ts"],
			"@sittir/common/engine": ["./packages/common/src/engine-boundary.ts"],
			"@sittir/common/utils": ["./packages/common/src/utils.ts"],
			"@sittir/core": ["./packages/core/src/index.ts"],
			"@sittir/core/engine": ["./packages/core/src/engine-boundary.ts"],
			"@sittir/codegen": ["./packages/codegen/src/index.ts"],
			"@sittir/codegen/validate/from": ["./packages/codegen/src/validate/from.ts"],
			"@sittir/codegen/validate/factory-render-parse": ["./packages/codegen/src/validate/factory-render-parse.ts"],
			"@sittir/codegen/validate/read-render-parse": ["./packages/codegen/src/validate/read-render-parse.ts"],
			"@sittir/codegen/validate/template-coverage": ["./packages/codegen/src/validate/template-coverage.ts"],
			"@sittir/codegen/scripts/probe-kind": ["./packages/codegen/src/scripts/probe-kind.ts"],
			"@sittir/python": ["./packages/python/src/index.ts"],
			"@sittir/python/utils": ["./packages/python/src/utils.ts"],
			"@sittir/typescript": ["./packages/typescript/src/index.ts"],
			"@sittir/typescript/utils": ["./packages/typescript/src/utils.ts"],
			"@sittir/typescript/tsx": ["./packages/typescript/src/tsx/index.ts"],
			"@sittir/rust": ["./packages/rust/src/index.ts"],
			"@sittir/rust/utils": ["./packages/rust/src/utils.ts"],
			"@sittir/validator": ["./packages/validator/src/index.ts"],
			"@sittir/tools": ["./packages/tools/src/index.ts"],
			"@sittir/tools/cli": ["./packages/tools/src/cli.ts"]
		},
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": false,
		"sourceMap": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": false,
		"verbatimModuleSyntax": true,
		"noEmit": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"rewriteRelativeImportExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"declaration": true,
		"declarationMap": true,
		"incremental": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "build", "coverage", ".github", ".claude", ".changeset"]
}
